# `.env` Environment Variables

## Path to the workspace folder
WORKSPACE_FOLDER=f:/systems/ai/agentic

## Name of the workspace
WORKSPACE_NAME=agentic

## Description of the workspace
WORKSPACE_DESCRIPTION=The World of AI Agentic Systems   

## License of the workspace
WORKSPACE_LICENSE=MIT

## Agent Card

### Name of the agent used in docs and greetings
AGENT_NAME=Claude Code


## Agent Profile

AGENT_PROFILE_PREFIX=Emergent
AGENT_PROFILE_TYPE=Collaborator
AGENT_PROFILE_SUBTYPE=Emergent

## Maintainer
OWNER_NAME=Omar El Mountassir
OWNER_EMAIL=omar.mountassir@gmail.com

